{
  "meta": {
    "username": "sebbrousse",
    "repositoryName": "hubpress.io",
    "branch": "master",
    "cname": "wonderful-hermann-62b1f7.netlify.com"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://wonderful-hermann-62b1f7.netlify.com",
    "hubpress": "https://wonderful-hermann-62b1f7.netlify.com",
    "theme": "//wonderful-hermann-62b1f7.netlify.com/themes/casper",
    "images": "http://wonderful-hermann-62b1f7.netlify.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ],
    "_Ctor": {}
  }
}