{
  "meta": {
    "username": "sebbrousse",
    "repositoryName": "hubpress.io",
    "branch": "master",
    "cname": "elastic-cray-2f21d2.netlify.com"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://elastic-cray-2f21d2.netlify.com",
    "hubpress": "https://elastic-cray-2f21d2.netlify.com",
    "theme": "//elastic-cray-2f21d2.netlify.com/themes/casper",
    "images": "http://elastic-cray-2f21d2.netlify.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "Liksi Blog",
    "description": "",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}